<?php

namespace Kaemo\Bundle\AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * VideoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VideoRepository extends EntityRepository
{
    /**
     * @param $from
     * @param $to
     * @return array
     */
    public function findByDate($from, $to)
    {
        $qb = $this->createQueryBuilder('v');

        $qb->andWhere('v.date BETWEEN :from AND :to')
            ->setParameter('from', $from)
            ->setParameter('to', $to);

        return $qb
            ->getQuery()
            ->getResult();
    }

    /**
     * @param $realisator
     * @return array
     */
    public function findByRealisator($realisator)
    {
        $qb = $this->createQueryBuilder('v');

        $qb->where('v.realisator LIKE :realisator')
            ->setParameter('realisator', '%'.$realisator.'%');

        return $qb
            ->getQuery()
            ->getResult();
    }
}
